<!DOCTYPE project [
	<!ENTITY properties SYSTEM "./properties.xml">
]>

<project name="chendra" default="all" basedir=".">
	<!-- import project-wide properties (classpath, jar file locations) -->
	&properties;

	<target name="init">
		<!-- project settings go here -->

		<property file="build.properties" />
	</target>

	<!--cleanup -->
	<target name="clean" depends="init">
		<delete>
			<fileset dir="${build.path}" includes="**/*.jar" />
		</delete>
	</target>

	<!--create directory structure -->
	<target name="dirCreate" depends="clean">
		<delete dir="${build.path}" />
		<mkdir dir="${build.path}" />
	</target>

	<!--compile the source code into destdir-->
	<target name="compile" depends="dirCreate">
		<copy todir="${build.path}" overwrite="true">
			<fileset dir="${src.main.path}" includes="**/*.properties,**/*.xml,**/*.vm"/>
		</copy>
		<javac destdir="${build.path}" target="1.5" debug="${debug}" 
			classpathref="compile.classpath">
			<src path="${src.main.path}/" />
			<src path="${src.test.gen.path}/" />
			<src path="${src.test.path}/" />
			<include name="**/*.java" />
		</javac>
	</target>

	<!--create the jar file-->
	<target name="createJar" depends="compile">
		<jar destfile="${jar.filename}" basedir="${build.path}"  />
	</target>

	<!--run ant-->
	<target name="all" depends="init">
		<antcall target="createJar" />
	</target>

</project>
