<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rubiconproject.oss</groupId>
    <artifactId>chendra</artifactId>
    <packaging>jar</packaging>
    <version>1.0.9-SNAPSHOT</version>
    <name>chendra</name>
    <description>Library to use apache thrift types with Hadoop</description>
    <url>https://github.com/samtingleff/chendra</url>
    <scm>
        <connection>scm:git:git@github.com:samtingleff/chendra.git</connection>
        <developerConnection>scm:git:git@github.com:samtingleff/chendra.git</developerConnection>
        <url>git@github.com:samtingleff/chendra.git</url>
    </scm>
    <developers>
        <developer>
            <id>samtingleff</id>
            <name>Sam</name>
            <email>sam@tingleff.com</email>
            <url>http://sam.tingleff.com/</url>
            <organization>the Rubicon Project</organization>
            <organizationUrl>http://www.rubiconproject.com/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- set the version of javac -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version provided in the super pom -->
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:-deprecation</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.3,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>profile-thrift-builder</id>
            <activation>
                <file>
                    <exists>/usr/local/bin/thrift</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                 <id>generate-sources</id>
                                 <phase>generate-sources</phase>
                                 <configuration>
                                     <tasks>
                                         <mkdir dir="target/generated-sources" />
                                         <exec executable="/usr/local/bin/thrift">
                                             <arg value="--gen" />
                                             <arg value="java:beans,hashcode" />
                                             <arg value="-o" />
                                             <arg value="target/generated-sources" />
                                             <arg value="src/main/thrift/helper-types.thrift" />
                                         </exec>
                                         <exec executable="/usr/local/bin/thrift">
                                             <arg value="--gen" />
                                             <arg value="java:beans,hashcode" />
                                             <arg value="-o" />
                                             <arg value="target/generated-sources" />
                                             <arg value="src/main/thrift/list-types.thrift" />
                                         </exec>
                                         <exec executable="/usr/local/bin/thrift">
                                             <arg value="--gen" />
                                             <arg value="java:beans,hashcode" />
                                             <arg value="-o" />
                                             <arg value="target/generated-sources" />
                                             <arg value="src/main/thrift/map-types.thrift" />
                                         </exec>
                                         <exec executable="/usr/local/bin/thrift">
                                             <arg value="--gen" />
                                             <arg value="java:beans,hashcode" />
                                             <arg value="-o" />
                                             <arg value="target/generated-sources" />
                                             <arg value="src/main/thrift/simple-types.thrift" />
                                         </exec>
                                         <delete>
                                             <fileset dir="src/main/java/com/rubiconproject/data/thrift/types" includes="**/*" />
                                         </delete>
                                         <copy todir="src/main/java/com/rubiconproject/data/thrift/types">
                                             <fileset dir="target/generated-sources/gen-javabean/com/rubiconproject/data/thrift/types" />
                                         </copy>
                                     </tasks>
                                 </configuration>
                                 <goals>
                                     <goal>run</goal>
                                 </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
